<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input  id="C" onclick="clearNum()" type="button" value="C"  true="C"class="btn btn3" ></td>
					<td><input  id=")" onclick="cal(this.id)" type="button" value=")" true=")"class="btn btn3" ></td>
					<td><input  id="(" onclick="cal(this.id)" type="button" value="(" true="("class="btn btn3" ></td>
					<td><input  id="/" onclick="cal(this.id)" type="button" value="/"  true="/" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input id="7" onclick="cal(this.id)" type="button" value="7" true="7" class="btn" ></td>
					<td><input id="8" onclick="cal(this.id)" type="button" value="8" true="8" class="btn" ></td>
					<td><input id="9" onclick="cal(this.id)" type="button" value="9" true="9" class="btn" ></td>
					<td><input id="*" onclick="cal(this.id)" type="button" value="*" true="*" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input id="4" onclick="cal(this.id)" type="button" value="4" true="4" class="btn" ></td>
					<td><input id="5" onclick="cal(this.id)" type="button" value="5" true="5"class="btn" ></td>
					<td><input id="6" onclick="cal(this.id)" type="button" value="6" true="6"class="btn" ></td>
					<td><input id="-" onclick="cal(this.id)" type="button" value="-" true="-"class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><input id="1" onclick="cal(this.id)" type="button" value="1" true="1"class="btn" ></td>
					<td><input id="2" onclick="cal(this.id)" type="button" value="2" true="2"class="btn" ></td>
					<td><input id="3" onclick="cal(this.id)" type="button" value="3" true="3"class="btn" ></td>
					<td><input id="+" onclick="cal(this.id)" type="button" value="+" true="+"class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input  id="0" onclick="cal(this.id)" type="button" value="0" true="0" class="btn" style="width:100%;"></td>
					<td><input id="." onclick="cal(this.id)" type="button" value="." true="."class="btn" ></td>
					<td><input id="=" onclick="eva()" type="button" value="=" true="="class="btn btn2" ></td>
				</tr>
			</div>
		</div>

		<script>


		var num = 0;  
  function cal(num) { 
      
          document.getElementById("screen").value += document.getElementById(num).value;
      
  }
 function eva() { 
     document.getElementById("screen").value = get_result();
	 function get_result(){
		
		

		 try{
			var result=eval(document.getElementById("screen").value);
			return result;
		 }
		 catch(error){
			 
			 return result="error!";
			 

		 }

		 }
 }
 function clearNum() { 
     document.getElementById("screen").value = null;
     document.getElementById("screen").focus();
 }
 
		
		
		</script>

	</body>
</html>